{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Database=mars;Username=mars;Password=mars"
    },
    "Urls": "http://localhost:5003",
    "AppFront": [
        {
            "Mode": "None",
            "Path": "",
            "Url": ""
        }
    ],
    "Plugins": {
        "Mars.SberDevApiPlugin": {
            "ContentRootPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.SberDevApiPlugin\\src\\Mars.SberDevApiPlugin\\bin\\Debug\\net10.0",
            "AssemblyPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.SberDevApiPlugin\\src\\Mars.SberDevApiPlugin\\bin\\Debug\\net10.0\\Mars.SberDevApiPlugin.dll"
        },
        "_release_mdimai666.Mars.SberDevApiPlugin": {
            "ContentRootPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.SberDevApiPlugin\\src\\Mars.SberDevApiPlugin\\bin\\Release\\net10.0\\publish",
            "AssemblyPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.SberDevApiPlugin\\src\\Mars.SberDevApiPlugin\\bin\\Release\\net10.0\\publish\\Mars.SberDevApiPlugin.dll"
        },
        "Mars.PlayAudioNodePlugin": {
            "ContentRootPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.PlayAudioNodePlugin\\src\\Mars.PlayAudioNodePlugin\\bin\\Debug\\net10.0",
            "AssemblyPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.PlayAudioNodePlugin\\src\\Mars.PlayAudioNodePlugin\\bin\\Debug\\net10.0\\Mars.PlayAudioNodePlugin.dll"
        },
        "_release_mdimai666.Mars.PlayAudioNodePlugin": {
            "ContentRootPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.PlayAudioNodePlugin\\src\\Mars.PlayAudioNodePlugin\\bin\\Release\\net10.0\\publish",
            "AssemblyPath": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\Mars.PlayAudioNodePlugin\\src\\Mars.PlayAudioNodePlugin\\bin\\Release\\net10.0\\publish\\Mars.PlayAudioNodePlugin.dll"
        }
    }
}
